{
    "name": "HhotateA.AvatarModifyTools.Core.MA",
    "rootNamespace": "",
    "references": [
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1",
            "define": "HAS_MA"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.5",
            "define": "HAS_MA_1_5"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.9",
            "define": "HAS_MA_1_9"
        }
    ],
    "noEngineReferences": false
}